spring.datasource.url=jdbc:postgresql://localhost:5432/SofttechBitirme
spring.datasource.username=postgres
spring.datasource.password=ff
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


application.title = Softtech Bitirme
application.description = The final project of the Softtech Bootcamp

logging.level.org.springframework = debug
poyrazaktas.bitirme.jwt.security.app_key=bitirme 
poyrazaktas.bitirme.jwt.security.expire_time = 86400000